PORT=3000

# MONGO_URL = mongodb+srv://<username>:<db_password>@cluster0.idvfl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# we delete everything after question mark including the question mark
# in password no special characters 
MONGO_URL = <your mongodb url>

BASE_URL =http://127.0.0.1:3000

JWT_SECRETKEY = shhhhh